MONGODB_URI=mongodb+srv://ma-builder:Chcma2019@ma-builders.ubdsu5n.mongodb.net/ma-builders
CLOUDINARY_CLOUD_NAME=dewyze8dw
CLOUDINARY_API_KEY=455292558478584
CLOUDINARY_API_SECRET=I57xgBikiNcQSLqbpzCRTMpVRdg
JWT_SECRET=mysuperstrongsecretkey123
EMAIL_USER=vettri.2109@gmail.com
EMAIL_PASS=ldvo xtnp ecfv faxm
